.. Machine learning potential for chemistry research documentation master file, created by
   sphinx-quickstart on Sun Sep 15 17:24:09 2024.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Machine learning potential for chemistry research's documentation!
=============================================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
